num = int(input())
d = [0] * (num+1) #카운트를 담을 리스트
#1은 자기 자신이기 때문에 카운트에 포함하지 않음
for i in range(2, num+1):
    d[i] = d[i-1] + 1 #현재의 수에서 1을 빼는 경우
    
    if i % 2 == 0: #2로 나누는 경우
        d[i] = min(d[i], d[i//2] + 1)
        
    if i % 3 == 0: #3으로 나누는 경우
        d[i] = min(d[i], d[i // 3] + 1)

print(d[num])

# 입력이 6일 경우
# 2 = 1을 빼거나 2로 나누기 (1번)
# 3 = 1을 빼면 2번 / 3으로 나누면 1번 (1번)
# 4 = 1을 빼면 2번 / 2로 나누면 2번 (2번)
# 5 = 1을 빼면 3번 (3번)
# 6 = 1을 빼면 4번 / 2로 나누면 2번 / 3으로 나누면 2번 (2번) => 2로 나누고 3으로 나누기 / 3으로 나누고 2로 나누기